MONGO_URI = 'mongodb://localhost:27017/e-comm'
JWT_SECRET = 'absggdscuisudwuidudh'
NODE_ENV = 'developement'
EMAIL='jadissa127@gmail.com'
PASSWORD=muwsgtdblzqbncnv
PORT="3001"
API='/api/users/'
BASEURL="http://localhost:5147/"